async-generator==1.10
attrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Flask==2.2.2
Flask-Assets==2.0
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
outcome==1.2.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyScss==1.4.0
PySocks==1.7.1
pytweening==1.0.4
requests==2.28.2
selenium==4.6.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.44
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.11
webassets==2.0
Werkzeug==2.2.2
wsproto==1.1.0
WTForms==3.0.1